#all-data{
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  width: 100vw;
  height: 10000px;
  padding-left: 3%;
}
.card{
  width:250px;
  height: 250px;
  text-align: center;
  border-radius: 2%;
  border: 4px solid;
  border-image: linear-gradient(to right, #28b64c, #ec03cd); 
  border-image-slice: 1;
  color: rgb(0, 26, 255);
  background-color: black;
  font-size: small;
}
h1{
  text-align: center;
}
::-webkit-scrollbar{
  display: none;
}
